vcap-spring/src/main/resources/cf/spring/cf-0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://irinc.github.com/cf-component/schema/spring"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://irinc.github.com/cf-component/schema/spring"
            elementFormDefault="qualified" attributeFormDefault="unqualified"
>

	<xsd:element name="yaml-properties">
		<xsd:complexType>
			<xsd:attribute name="resource" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="netty-event-loop-group">
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:string" use="required" />
			<xsd:attribute name="thread-count" type="xsd:string" use="optional" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="nats">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="subscription" minOccurs="0" maxOccurs="unbounded" type="subscription" />
				<xsd:element name="router-register" minOccurs="0" maxOccurs="unbounded" type="routerRegister" />
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:string" default="cfNats" />
			<xsd:attribute name="nats-ref" default="nats" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="pid-file">
		<xsd:complexType>
			<xsd:attribute name="file" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="http-server">
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:string" use="required" />
			<xsd:attribute name="host" type="xsd:string" default="0.0.0.0" />
			<xsd:attribute name="port" type="xsd:string" use="required" />
			<xsd:attribute name="parent-netty-event-loop-ref" type="xsd:string" use="optional" />
			<xsd:attribute name="child-netty-event-loop-ref" type="xsd:string" use="optional" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="cloud-controller-client">
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:string" default="cloudControllerClient" />
			<xsd:attribute name="host" type="xsd:string" use="required" />
			<xsd:attribute name="http-client-ref" type="xsd:string" use="optional" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="client-token">
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:string" default="clientToken" />
			<xsd:attribute name="client-name" type="xsd:string" use="required" />
			<xsd:attribute name="client-secret" type="xsd:string" use="required" />
			<xsd:attribute name="cloud-controller-client-ref" type="xsd:string" default="cloudControllerClient" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="service-gateway">
		<xsd:complexType>
			<xsd:choice minOccurs="1" maxOccurs="1">
				<xsd:element name="configuration">
					<xsd:complexType>
						<xsd:attribute name="service-guid" type="xsd:string" use="required" />
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="bootstrap">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="plan" minOccurs="1" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:attribute name="name" type="xsd:string" use="required" />
									<xsd:attribute name="description" type="xsd:string" use="required" />
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="label" type="xsd:string" use="required" />
						<xsd:attribute name="provider" type="xsd:string" use="required" />
						<xsd:attribute name="url" type="xsd:string" use="required" />
						<xsd:attribute name="description" type="xsd:string" use="required" />
						<xsd:attribute name="version" type="xsd:string" use="required" />
						<xsd:attribute name="info-url" type="xsd:string" use="required" />
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
			<xsd:attribute name="provisioner-ref" type="xsd:string" use="required" />
			<xsd:attribute name="cloud-controller-client-ref" type="xsd:string" default="cloudControllerClient" />
			<xsd:attribute name="client-token-ref" type="xsd:string" default="clientToken" />
			<xsd:attribute name="http-server-ref" type="xsd:string" use="required" />
			<xsd:attribute name="auth-token" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="subscription">
		<xsd:attribute name="ref" type="xsd:string" use="required" />
		<xsd:attribute name="method" type="xsd:string" use="required" />
		<xsd:attribute name="queue-group" type="xsd:string" use="optional" />
	</xsd:complexType>

	<xsd:complexType name="routerRegister">
		<xsd:sequence>
			<xsd:element name="uri" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="host" type="xsd:string" use="required" />
		<xsd:attribute name="port" type="xsd:string" use="required" />
		<xsd:attribute name="component" type="xsd:string" use="optional" />
	</xsd:complexType>
</xsd:schema>
