vcap-spring/src/main/resources/nats/vcap/spring/nats-vcap-0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://mheath.github.com/schema/spring/nats"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://mheath.github.com/schema/spring/nats"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:element name="nats-vcap">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="subscription" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:complexContent>
							<xsd:extension base="subscription">
								<xsd:attribute name="type" type="xsd:string" use="required" />
							</xsd:extension>
						</xsd:complexContent>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:string" default="natsVcap" />
			<xsd:attribute name="nats-ref" default="nats" />
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
