vcap-spring/src/main/resources/vcap/spring/vcap-0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://mheath.github.com/vcap-spring/schema/spring/vcap"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://mheath.github.com/vcap-spring/schema/spring/vcap"
            elementFormDefault="qualified" attributeFormDefault="unqualified"
>

	<xsd:element name="yaml-properties">
		<xsd:complexType>
			<xsd:attribute name="resource" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="nats">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="subscription" minOccurs="0" maxOccurs="unbounded" type="subscription" />
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:string" default="natsVcap" />
			<xsd:attribute name="nats-ref" default="nats" />
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="subscription">
		<xsd:attribute name="ref" type="xsd:string" use="required" />
		<xsd:attribute name="method" type="xsd:string" use="required" />
		<xsd:attribute name="queue-group" type="xsd:string" use="optional" />
	</xsd:complexType>

</xsd:schema>
